# moments

./: .gitignore  README.md
apps/web/src/: App.css  App.tsx  index.css
sdk/: _cn_sdk_guide.txt  _ios_sdk_guide.txt
sdk/GLASSES_SDK_20260112_V1.1/GlassesSDKSample/: settings.gradle.kts
sdk/GLASSES_SDK_20260112_V1.1/GlassesSDKSample/app/: build.gradle
sdk/GLASSES_SDK_20260112_V1.1/GlassesSDKSample/app/libs/: LIB_GLASSES_SDK-release.aar
sdk/GLASSES_SDK_20260112_V1.1/GlassesSDKSample/app/src/main/: AndroidManifest.xml
sdk/GLASSES_SDK_20260112_V1.1/GlassesSDKSample/app/src/main/java/com/sdk/glassessdksample/: MainActivity.kt
sdk/GLASSES_SDK_20260112_V1.1/GlassesSDKSample/app/src/main/java/com/sdk/glassessdksample/ui/: BaseActivity.kt  MyApplication.kt  MyBluetoothReceiver.kt  PermissionUtil.kt
sdk/GLASSES_SDK_20260112_V1.1/GlassesSDKSample/app/src/main/res/layout/: acitivyt_main.xml
sdk/GLASSES_SDK_20260112_V1.1/GlassesSDKSample/app/src/main/res/values/: colors.xml  strings.xml
sdk/GLASSES_SDK_20260112_V1.1/GlassesSDKSample/app/src/main/res/values-zh-rCN/: strings.xml
sdk/QCSDKDemo/QCSDKDemo/: AppDelegate.h  AppDelegate.m  Info.plist  QCAIChatOpusDecoder.h  QCAIChatOpusDecoder.m  QCCentralManager.h  QCCentralManager.m  QCSDKHelper.h  QCSDKHelper.m  QCScanViewController.m  ViewController.h  ViewController.m  main.m  test.opus
sdk/QCSDKDemo/QCSDKDemo.xcodeproj/: project.pbxproj
server/: requirements.txt
server/app/: library.py  main.py
server/app/ai/: fastvlm.py
server/app/audio/: beat.py  segment.py
server/app/pipeline/: runner.py
server/app/utils/: ffmpeg.py  ntsc.py  paths.py  status.py
(+29 files in other folders)
